{
  "urls": "http://localhost:9997;https://localhost:9998",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=localhost;Port=3306;Database=parking;User=root;Password=by34099878;"
}
